# REACT_APP_BE_API=https://wavy-supercoincident-artie.ngrok-free.dev
# REACT_APP_3D_API=http://34.63.13.253:8000
REACT_APP_3D_API=https://p7vp0s4s-8000.asse.devtunnels.ms
REACT_APP_BE_API=https://4b68d2c59543.ngrok-free.app
# REACT_APP_3D_API=https://p7vp0s4s-8000.asse.devtunnels.ms/
# REACT_APP_BE_API=https://p7vp0s4s-8080.asse.devtunnels.ms/
# REACT_APP_3D_API= https://unalternated-penalisable-leana.ngrok-free.dev
# REACT_APP_BE_API=https://p7vp0s4s-8080.asse.devtunnels.ms/
